<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.bodyzin{
    background-image: linear-gradient(90deg, #200D23 0%, #641F6F);

}

.div1
{
    color: #FAC623;
            justify-content: space-around;
            font-weight: bold;
            text-align: center;
            font-size: 32px;
            line-height: 2;
}

.divquadro{
    background-image: linear-gradient(90deg, #5C1D67 0%, #0c090c);
    margin: auto;
    width: 1780px;
    height: 750px;
    border-radius: 10px;
    overflow: hidden;
}

.div2{
    color: aliceblue;
    justify-content: space-around;
    text-align: center;
    font-size: 40px; 
}

.divinput {
            border-radius: 5px;      
            display: flex;             
            justify-content: center;     
            align-items: center;      
            width: 300px;             
            margin: 50px auto;        
            padding: 10px;           

        }

        .divinput input {
            border: 0px solid    
            width: 200%;            
            padding: 10px;            
            font-size: 16px;       
            border-radius: 3px;      

}
.div3{
    color: aliceblue;
    justify-content: space-around;
    text-align: center;
    font-size: 18px;
}

.div4{
    color: aliceblue;
    justify-content: space-around;
    text-align: center;
    font-size: 18px; 
}

.div5{
    color: aliceblue;
    justify-content: space-around;
    text-align: center;
    font-size: 18px;
}

.coluna1{
    background-image: linear-gradient(50deg, #3E60EF 0%, #6CBFFD);
    margin: 30px;
    width: 250px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px
}
            
.coluna2{
    
}
</style>





<body class="bodyzin">

   <div>
<div class="div1">
    <p>GAMES LOVERS ENQUETE</p>
</div>
<div class="div3">
    <p>Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por</p>
    <p>video games. Participe da nossa enquete e escolha entre os três finalistas!</p>
</div>
<div class="div4">
    <p>A sua escolha é muito imporetante para nós</p>
</div>
<div class="div5">
    <p>No final da enquete iremos sortear um <b>brinde</b> entre os participantes.</p>
</div>

<div class="divquadro">
<div class="div2">
    <p>Digite os seus dados e escolha entre os três finalistas!</p>
</div>
<div class="divinput">
    <input type="text" name=nome placeholder="Digite o seu nome:"/>
    <input type="email" nome=email placeholder="Digite o seu email:"/>
</div>

<div class="coluna1">
    
</div>
</div>
   </div>

</body>
</html>